graph/schema.graphqls

# # GraphQL schema example
# #
# # https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }


type Query {
  chatsByUserId(userID: String!): [Chat!]!
  getAllChat : [Chat!]!
}

type Chat {
  query: String!
  answer: String!
  userID: String!
  timestamp: String!
}

type Mutation {
  getResposne(input: QueryInput!) : QueryResponse!
  deleteAllChat : DeleteAllChatResponse!
  sendInitialMessage(input: InitialMessageInput!): QueryResponse!
  deleteChatForUser(input: InitialMessageInput!): DeleteAllChatResponse!
  saveContentData(input: [ContentInput!]!): SuccessEvent!
}

input InitialMessageInput{
  userID: String!
}

input ContentInput{
  title: String!
  description: String!
  url: String!
  image: String!
  type: String!
}


input QueryInput {
  query: String!
  userId: String!
}

type QueryResponse{
  response: String!
}

type SuccessEvent{
  success : Boolean!
  message: String!
}

type DeleteAllChatResponse {
  success: Boolean!
  message: String!
}
